<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Using the Filter Manager - DataFil Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Using the Filter Manager";
    var mkdocs_page_input_path = "Using-the-Filter-Manager.md";
    var mkdocs_page_url = "/Using-the-Filter-Manager/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DataFil Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Library-Organisation/">Library Organisation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../How-to-Use-the-Showcase-App/">How to Use the Showcase App</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-An-Apple-Watch-With-the-Showcase-App/">Using An Apple Watch With the Showcase App</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-the-Data-Source-Manager/">Using the Data Source Manager</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Using the Filter Manager</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#example-set-up">Example Set Up</a></li>
    

    <li class="toctree-l2"><a href="#variable-summary">Variable Summary</a></li>
    

    <li class="toctree-l2"><a href="#function-summary">Function Summary</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#newrawdata">newRawData</a></li>
        
            <li><a class="toctree-l3" href="#removefilter">removeFilter</a></li>
        
            <li><a class="toctree-l3" href="#setfilterperamater">setFilterPeramater</a></li>
        
            <li><a class="toctree-l3" href="#receivedata">receiveData</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Implementing-Apple-Watch-Sensor-Communication/">Implementing Apple Watch Sensor Communication</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../accelPoint-Data-Object/">accelPoint Data Object</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filter-Implementation/">Filter Implementation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filter-Protocol/">Filter Protocol</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Bounded-Average-Filter/">Bounded Average Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Savitzky-Golay-Filter/">Savitzky Golay Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Low-Pass-Filter/">Low Pass Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../High-Pass-Filter/">High Pass Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Total-Variation-Denoising-Filter/">Total Variation Denoising Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../_Sidebar/">Index</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DataFil Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Using the Filter Manager</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The <code>filterManager</code> class provides a convenient way to manage the flow of sensor data through your application, particularly if using more than one filter simultaneously. It allows for filters to be connected to each other, and for data to be sent from the sensor source by notification. The addition of the filter manager to your project allows raw data to be directed into and processed data out of the filters with minimal modification to your existing code. To apply a filter using <code>filterManager</code>:</p>
<ol>
<li><code>filterManager</code> is a singleton, so once the singleton is initialised it can be referred to globally. </li>
<li>Data can be directed at the filterManager by passing it in a notification with the following format. Initialising the filterManager will cause it to observe for this notification. Using the <code>dataSourceManager</code> class will direct sensor data at the class automatically using this system.<ol>
<li><code>name:”newRawData”</code></li>
<li><code>userInfo: [“data”:accelPoint]</code></li>
</ol>
</li>
<li>To enable a filter, simply pass the name of the filter as described in the details below to the function <code>addNewFilter</code>, as a string. This can be done multiple times to add as many filters as required.</li>
<li>This will cause the filter manager to post notifications with the processed data from this filter with a name <code>newProcessedData</code>.</li>
</ol>
<p>The workflow above describes the initial setup of the manager. The complete set of functions is described in the documentation for this class below. While <code>filterManager</code> can make using the included algorithms easier, it is optional. All filters will function without it. To see an example of how the <code>filterManager</code> can be linked between your data sources and sinks, see the showcase app code. </p>
<h1 id="example-set-up">Example Set Up</h1>
<p>Below is an example set up of the filterManager. To set up three filters, in order, we would execute:</p>
<pre><code>let filMan = filterManager.sharedInstance()
filMan.addNewFilter("High Pass")
filMan.addNewFilter("Low Pass")
filMan.addNewFilter("Clipping")
</code></pre>
<p>To remove a filter and replace it with another, we would execute:</p>
<pre><code>filMan.removeFilter("Low Pass")
filMan.addNewFilter("Kalman")
</code></pre>
<p>To the other parts of the system the data flow remains unchanged. The data source and sink are unaware of this change to the system, effectively maintaining separation between our model, controller and view layers.  </p>
<h1 id="variable-summary">Variable Summary</h1>
<table>
<thead>
<tr>
<th>Name and Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SharedInstance:FilterManager</code> (static constant)</td>
<td>Singleton variable for the class</td>
</tr>
<tr>
<td><code>activeFilters:[Filter]</code></td>
<td>Array of objects that implement the <code>Filter</code> protocol, that raw or partially processed data will be passed to. The filter manager expects these objects to eventually return an <code>accelPoint</code> and is listening for this.</td>
</tr>
</tbody>
</table>
<h1 id="function-summary">Function Summary</h1>
<h3 id="newrawdata">newRawData</h3>
<p><code>@objc func newRawData(notification: NSNotification)</code></p>
<p>Function nominated by the selector of the observer for new raw data from any source. Expects data to be passed in <code>userData</code> as:
    notification.userInfo as! Dictionary<String,accelPoint>
This function will only ever be called in response to a notification from an observed data source. To enable this, it must be exposed to objective-C, through the <code>@objc</code> annotation. When called, the function will pass the data into the chain of filters. 
If no filters are present, it will pass the raw data directly to the output.</p>
<h3 id="removefilter">removeFilter</h3>
<p><code>func removeFilter(filterName: String)</code></p>
<p>Function will deactivate the filter with the given name, if active. This will cause the data flow to bypass this filter, and either go to the next in the chain or the output.</p>
<h3 id="setfilterperamater">setFilterPeramater</h3>
<p><code>func setFilterParameter(filterName: String, parameterName: String, parameterValue: Double)</code></p>
<p>If active, this function will find the named filter and set the named parameter to the described value. This can be executed at any time. All filters will accept new parameters and update accordingly at any point. A filter may complain if an invalid parameter is passed in, however it is important to check the values being passed in fall within acceptable range. For more information check the specification of the filter in question.</p>
<h3 id="receivedata">receiveData</h3>
<p><code>func receiveData(data: [accelPoint], id:Int)</code></p>
<p>This function is called by active filters when they have new data to pass on. This can happen at any point. If there is processed data available to be passed to the data sink, a notification with the name <code>newProcessedData</code> will be made, with the new data points in the <code>userData</code> of the notification. This will have the format:
    <code>notification.userInfo as! Dictionary&lt;String,accelPoint&gt;</code>
Note that the amount of new points can be any non-zero value, and that every call to receive data may not result in a notification for new data. To collect processed data, your application should observe these notifications.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Implementing-Apple-Watch-Sensor-Communication/" class="btn btn-neutral float-right" title="Implementing Apple Watch Sensor Communication">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Using-the-Data-Source-Manager/" class="btn btn-neutral" title="Using the Data Source Manager"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Using-the-Data-Source-Manager/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Implementing-Apple-Watch-Sensor-Communication/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
