<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Bounded Average Filter - DataFil Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Bounded Average Filter";
    var mkdocs_page_input_path = "Bounded-Average-Filter.md";
    var mkdocs_page_url = "/Bounded-Average-Filter/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DataFil Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Library-Organisation/">Library Organisation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../How-to-Use-the-Showcase-App/">How to Use the Showcase App</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-An-Apple-Watch-With-the-Showcase-App/">Using An Apple Watch With the Showcase App</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-the-Data-Source-Manager/">Using the Data Source Manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-the-Filter-Manager/">Using the Filter Manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Implementing-Apple-Watch-Sensor-Communication/">Implementing Apple Watch Sensor Communication</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../accelPoint-Data-Object/">accelPoint Data Object</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filter-Implementation/">Filter Implementation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filter-Protocol/">Filter Protocol</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Bounded Average Filter</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction-usage-and-behaviour">Introduction, Usage and Behaviour</a></li>
    

    <li class="toctree-l2"><a href="#parameters">Parameters</a></li>
    

    <li class="toctree-l2"><a href="#testing">Testing</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Savitzky-Golay-Filter/">Savitzky Golay Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Low-Pass-Filter/">Low Pass Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../High-Pass-Filter/">High Pass Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Total-Variation-Denoising-Filter/">Total Variation Denoising Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../_Sidebar/">Index</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DataFil Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Bounded Average Filter</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction-usage-and-behaviour">Introduction, Usage and Behaviour</h1>
<p>This filter functions by taking a moving average of a previous values and determining if it falls within a set of parameterised bounds. If it does, it outputs a value in the middle of those bounds. If it does not, the new middle value is set to the raw data value, and the bounds recreated. This results in a filter that outputs a steady signal until a threshold is met, at which point the output jumps instantaneously until the in-bounds property is recovered. 
This filter would be well suited to situations where:</p>
<ul>
<li>The signal to noise ratio is fixed. The bounds of the filter can be set just larger than the noise level, resulting in a very clean, steady signal.</li>
<li>The input data is a binary signal combined with some amount of noise. This filter is effective at recovering the original binary signal.</li>
<li>Like the binary data, the output signal will fall into categories. For example magnetometer data to the directions on a compass rose. The output will be a steady signal in one of the points, and will quickly and precisely jump to the next point when the signal dictates. </li>
</ul>
<p>Complexity:</p>
<ul>
<li>Filter application: O(n) where <code>n</code> = number of points to consider in average. </li>
</ul>
<p>Memory load: </p>
<ul>
<li>Filter application: O(n) where <code>n</code> = number of points to consider in average.
While the algorithm does not run in constant time, the number of historical points to consider is likely small. The algorithm can run with 0 previous values considered.  </li>
</ul>
<h1 id="parameters">Parameters</h1>
<table>
<thead>
<tr>
<th>Name and Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>upperBound:Double</code>  Range: 0...8</td>
<td>The upper bound beyond which the signal centre is reset and the bounds shift upwards.</td>
</tr>
<tr>
<td><code>lowerBound:Double</code>  Range: 0...8</td>
<td>The lower bound beyond which the signal centre is reset and the bounds shift downwards.</td>
</tr>
<tr>
<td><code>pointsAverage:Double</code>  Range: 0...n</td>
<td>The number of points to consider in the moving average. Determines complexity.</td>
</tr>
</tbody>
</table>
<p><img alt="Bounded Average Application" src="https://github.com/ozliftoff/Accelerometer-Graph/blob/master/images/boundedAvg.jpg?raw=true" /></p>
<p>The figures above show that the bounds size must be carefully matched to the expected accelerations in the application. If there are too small, the data is noisy and has many artefacts. If the bounds are too large, changes in the data are lost, and the bounds can settle at an inaccurate value.</p>
<h1 id="testing">Testing</h1>
<p>Tests for this filter can be found in the <code>boundedAverageTests.swift</code> file.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Savitzky-Golay-Filter/" class="btn btn-neutral float-right" title="Savitzky Golay Filter">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Filter-Protocol/" class="btn btn-neutral" title="Filter Protocol"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Filter-Protocol/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Savitzky-Golay-Filter/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
