<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>How to Use the Showcase App - DataFil Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "How to Use the Showcase App";
    var mkdocs_page_input_path = "How-to-Use-the-Showcase-App.md";
    var mkdocs_page_url = "/How-to-Use-the-Showcase-App/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DataFil Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Library-Organisation/">Library Organisation</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">How to Use the Showcase App</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction">Introduction</a></li>
    

    <li class="toctree-l2"><a href="#key-features">Key Features</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#json-format">JSON Format</a></li>
        
            <li><a class="toctree-l3" href="#csv-format">CSV Format</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-An-Apple-Watch-With-the-Showcase-App/">Using An Apple Watch With the Showcase App</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-the-Data-Source-Manager/">Using the Data Source Manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-the-Filter-Manager/">Using the Filter Manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Implementing-Apple-Watch-Sensor-Communication/">Implementing Apple Watch Sensor Communication</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../accelPoint-Data-Object/">accelPoint Data Object</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filter-Implementation/">Filter Implementation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filter-Protocol/">Filter Protocol</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Bounded-Average-Filter/">Bounded Average Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Savitzky-Golay-Filter/">Savitzky Golay Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Low-Pass-Filter/">Low Pass Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../High-Pass-Filter/">High Pass Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Total-Variation-Denoising-Filter/">Total Variation Denoising Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../_Sidebar/">Index</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DataFil Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>How to Use the Showcase App</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>Each filter behaves differently, and is suited to different applications. To ease in the process of choosing the right filter for you, a showcase app is available that can be used to analyse and experiment with each filter to find the right configuration for your application. The app’s source code is available on GitHub, and it will be downloadable on the Apple App Store. </p>
<h1 id="key-features">Key Features</h1>
<p>The data displayed in the graph is the real-time output of the iPhone’s accelerometer in the x-axis by default, with a series for raw and processed data. The source and axis of the data can be changed by tapping the Settings button. Here the scale can be modified and the graph can be split into two, with one for raw and processed data respectively.
Below is table of the available filters that can be applied to the data. Tapping on each one will reveal the configuration page for that filter. Here, the filter can be switched on and off, and the parameters modified. The changes to the filter settings are reflected on the graph in real time. Experiment with this to find a data output that works for your application. Some things to consider when choosing a filter and configuration:</p>
<ul>
<li>Is it more important that the amplitude or frequency of that acceleration be preserved?</li>
<li>Do you want to remove noise from the data, or correct for bias caused by factors such as gravity?</li>
<li>Is it more important to get fresh data or clean data? In other words, is the performance of the filter or quality of its output more </li>
<li>Does the data change slowly over time, or quickly in bursts?</li>
</ul>
<p>Your answers to these questions should guide your choice, along with the observed be behaviour in the showcase app and information provided in this document. Each one of the above priorities lends itself to a different filter. 
The app allows the viewing and recording real-time data from the device’s sensors, which can be exported in JSON or CSV format. The format of the JSON and CSV export files can be seen below</p>
<h3 id="json-format">JSON Format</h3>
<pre><code>{
    date: "yyyy-MM-dd HH:mm:ss '+'ZZZZ",
    filters: {
        filterName: {
            paramName: DoubleValue
        }
    }
    processed: [
        {
            ID:Int
            x:Int
            y:Int
            z:Int
        }
    ],
    raw: [
        {
            ID:Int
            x:Int
            y:Int
            z:Int
        }
    ]
}
</code></pre>
<h3 id="csv-format">CSV Format</h3>
<pre><code>ID,rawX,rawY,rawZ,processedX,processedY,processedZ
</code></pre>
<p>Note that these patterns will be reproduced for every sensor active.</p>
<p>This data can be emailed as a .txt attachment. To use this feature, tap the Record tab on the bottom of the app. 
Previously recorded captures can be accessed by tapping the Saved Captures button at the bottom of the data capture page. Here a table of captures is displayed, ordered by date. The data in the filters section of the JSON export can be used to configure the parameters of the filter upon implementation. Note that it is possible to enable more than one filter at once, and the order in which they are applied to the data will influence the output. As such, the order of the filters in the JSON output reflects the true order.
For details on how to do this, see the Filter Interface section directly below.
To export, tap on the desired capture, which will cause an email to be composed with the selected data attached. They can be removed from storage by swiping right and tapping delete. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Using-An-Apple-Watch-With-the-Showcase-App/" class="btn btn-neutral float-right" title="Using An Apple Watch With the Showcase App">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Library-Organisation/" class="btn btn-neutral" title="Library Organisation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Library-Organisation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Using-An-Apple-Watch-With-the-Showcase-App/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
