<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Low Pass Filter - DataFil Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Low Pass Filter";
    var mkdocs_page_input_path = "Low-Pass-Filter.md";
    var mkdocs_page_url = "/Low-Pass-Filter/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DataFil Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Library-Organisation/">Library Organisation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../How-to-Use-the-Showcase-App/">How to Use the Showcase App</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-An-Apple-Watch-With-the-Showcase-App/">Using An Apple Watch With the Showcase App</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-the-Data-Source-Manager/">Using the Data Source Manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-the-Filter-Manager/">Using the Filter Manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Implementing-Apple-Watch-Sensor-Communication/">Implementing Apple Watch Sensor Communication</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../accelPoint-Data-Object/">accelPoint Data Object</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filter-Implementation/">Filter Implementation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filter-Protocol/">Filter Protocol</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Bounded-Average-Filter/">Bounded Average Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Savitzky-Golay-Filter/">Savitzky Golay Filter</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Low Pass Filter</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction-usage-and-behaviour">Introduction, Usage and Behaviour</a></li>
    

    <li class="toctree-l2"><a href="#parameters">Parameters</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#suggested-parameter-setup">Suggested Parameter Setup</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#testing">Testing</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../High-Pass-Filter/">High Pass Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Total-Variation-Denoising-Filter/">Total Variation Denoising Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../_Sidebar/">Index</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DataFil Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Low Pass Filter</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction-usage-and-behaviour">Introduction, Usage and Behaviour</h1>
<p>This filter is conceptually the opposite of the high pass filter. It allows low frequency signals to pass through, while removing and smoothing out the high frequency ones. This makes it useful for removing noise from a signal. This filter is generic, and uses a coefficients generation algorithm to create a transfer function based on the parameters passed in, using a mathematical recipe. This means the filter is capable of behaving as several kinds of filter:</p>
<p><strong>Butterworth</strong></p>
<p>Designed to have a completely flat frequency response in the accepted range. This means that it treats all signals in the accepted range exactly the same.(Unicorn Trading Company, n.d.) </p>
<p>It is prone to overshooting however. This means that the processed signal can temporarily exceed the amplitude of the raw signal if it changes quickly, this can be seen in the image below.(Butterworth S, 1930)</p>
<p><img alt="Butterworth Overshoot" src="https://github.com/ozliftoff/Accelerometer-Graph/blob/master/images/butterworth.jpg?raw=true" /></p>
<p><strong>Critically Damped</strong></p>
<p>A critically damped filter is designed to remove the overshooting effect seen in the Butterworth filter. The compromise however, is that a delay is introduced on the processed data when a rapid change in the raw data occurs. In the image below we can see that the overshoot is removed but the ascending and descending leg of the filter lag behind the raw data considerably. </p>
<p><img alt="Critically Damped Filter" src="https://github.com/ozliftoff/Accelerometer-Graph/blob/master/images/critdamped.jpg?raw=true" /></p>
<p><strong>Bessel</strong></p>
<p>This filter interferes the least with the frequencies in the accepted frequency range, and will not overshoot. It is a compromise between the significant suppression of the critically damped filter and the more active Butterworth filter.<br />
The number of passes can be varied from 1 to 3, allowing the filter to be cascaded. Cascading filters can intensify their behaviour. For example, cascading the Butterworth filter will significantly increase the amount of overshoot. Cascading the critically damped filter will not cause it to overshoot. It will maintain the critical damping property. 
Overall, this filter is considerably more complex, particularly for the coefficients generation section of the algorithm, although this can be run only once. It does however offer a considerable amount of flexibility. Note that when the filter is started, the output signal will briefly drop to 0. This is normal and is part of the filter’s start-up routine. To avoid issues with data, start the filter before it is required to process data to ensure that it is ready. </p>
<p>Complexity:</p>
<ul>
<li>Coefficient Calculation: O(1)</li>
<li>Filter application: O(n) where number <code>n</code> = of passes on filter.</li>
</ul>
<p>Memory load: </p>
<ul>
<li>Coefficient Calculation:  O(1)</li>
<li>Filter application: O(1) - Changing the number of passes does not change the memory usage of the filter.</li>
</ul>
<h1 id="parameters">Parameters</h1>
<table>
<thead>
<tr>
<th>Name and Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n:Double</code>  Range: 1...3</td>
<td>Defines the number of passes of the filter. Increasing will cause the filter to cascade.</td>
</tr>
<tr>
<td><code>p:Double</code>  Range: 0.2...5</td>
<td>Polynomial coefficient partially defining the transfer function of the filter. A lower p makes the filter more responsive, decreasing the smoothing effect of the filter, but also reduces lag in sudden changes. Decreasing below 1 will cause resonating amplification. If an order larger than 1 is used simultaneously it will occur increasing amounts indefinitely until overflow occurs.</td>
</tr>
<tr>
<td><code>g:Double</code>  0.2...5</td>
<td>Gain constant of the filter, forming part of the transfer function, defines the values that make the transfer function return 1 when passed 0. A larger G will reduce lag, but may lead to overshoot. A value of G below 1 for any value of P above 1 will result in a critically damped filter.</td>
</tr>
</tbody>
</table>
<h2 id="suggested-parameter-setup">Suggested Parameter Setup</h2>
<table>
<thead>
<tr>
<th>Filter Name</th>
<th>n</th>
<th>p</th>
<th>g</th>
</tr>
</thead>
<tbody>
<tr>
<td>Butterworth</td>
<td>1</td>
<td>1.4</td>
<td>1</td>
</tr>
<tr>
<td>Critically Damped</td>
<td>1…3</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>Bessel</td>
<td>1</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>Linkwitz-Riley*</td>
<td>2</td>
<td>1.4</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>The mathematics and parameter set up for this filter are described <a href="http://unicorn.us.com/trading/allpolefilters.html">Here</a>.</p>
<p><a href="http://www.rane.com/pdf/ranenotes/Linkwitz_Riley_Crossovers_Primer.pdf">More information on Linkwitz-Riley filter</a></p>
<h1 id="testing">Testing</h1>
<p>Tests for this filter can be found in the <code>advancedLowPassTests.swift</code> file.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../High-Pass-Filter/" class="btn btn-neutral float-right" title="High Pass Filter">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Savitzky-Golay-Filter/" class="btn btn-neutral" title="Savitzky Golay Filter"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Savitzky-Golay-Filter/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../High-Pass-Filter/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
