<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Total Variation Denoising Filter - DataFil Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Total Variation Denoising Filter";
    var mkdocs_page_input_path = "Total-Variation-Denoising-Filter.md";
    var mkdocs_page_url = "/Total-Variation-Denoising-Filter/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DataFil Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Library-Organisation/">Library Organisation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../How-to-Use-the-Showcase-App/">How to Use the Showcase App</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-An-Apple-Watch-With-the-Showcase-App/">Using An Apple Watch With the Showcase App</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-the-Data-Source-Manager/">Using the Data Source Manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-the-Filter-Manager/">Using the Filter Manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Implementing-Apple-Watch-Sensor-Communication/">Implementing Apple Watch Sensor Communication</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../accelPoint-Data-Object/">accelPoint Data Object</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filter-Implementation/">Filter Implementation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filter-Protocol/">Filter Protocol</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Bounded-Average-Filter/">Bounded Average Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Savitzky-Golay-Filter/">Savitzky Golay Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Low-Pass-Filter/">Low Pass Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../High-Pass-Filter/">High Pass Filter</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Total Variation Denoising Filter</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction-usage-and-behaviour">Introduction, Usage and Behaviour</a></li>
    

    <li class="toctree-l2"><a href="#parameters">Parameters</a></li>
    

    <li class="toctree-l2"><a href="#testing">Testing</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../_Sidebar/">Index</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DataFil Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Total Variation Denoising Filter</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction-usage-and-behaviour">Introduction, Usage and Behaviour</h1>
<p>This is yet another style of filter that is better suited to batch processing of data. This means that if for example you are recording data and not using it in real time, this filter can be used to yield an extremely clean signal, by passing in all the data at once. For the purposes of the live demo, the data points are batched together in a buffer and processed in groups of size 10 to 1000. The larger the batch size, the longer the lag, but the more consistent the output data. 
This filter is an implementation of the total variation denoising method proposed in “Laurent Condat. A Direct Algorithm for 1D Total Variation Denoising. 2013.” Broadly, the filter operates by creating a value that it tries to preserve for as long as possible, as it moves through the data. For as long as it can do this, the generated value is set as the output at that point. If it cannot preserve, it backtracks to a point where a new value can be generated, set it as the new point to preserve and continues. (Condat, 2013). More information on the detailed operation can be found in the paper mentioned above. The output of this filter is a flat value, with instant jumps to new values, similar in style to the output of the bounded average filter.
The filter only considers values looking forward from its current position in the dataset, meaning that memory usage is minimal. It also means however that the output is sensitive to the size of the input dataset. Therefore, the maximum allowable dataset size should be passed in. This filter can be combined with low pass filter to great effect. The clean output of the total variation filter is combined with the smoothing effect of the low pass algorithm to create a clean, smooth signal that responds quickly and decisively to change, making the combination ideal for applications such as games where specific movements are triggered by accelerometer events. </p>
<p>Complexity:
<em> Filter application: O(n^2) where <code>n</code> = number of points in the input dataset.
Memory load: 
</em> Coefficient Calculation: O(n^2) where <code>n</code> = number of points in the input dataset.</p>
<p>Information on the complexity of this algorithm is provided in the paper discussed above. (Condat, 2013)
When using this filter in the showcase app, the graph may appear to freeze. This is normal behaviour, and the graph will update with new values as they are batch processed. This effect can be reduced by selecting a smaller batch size. The live raw data can be viewed by tapping settings and then unchecking Single Raw &amp; Filtered Graph. The bottom graph will update in jumps as new processed data becomes available.</p>
<h1 id="parameters">Parameters</h1>
<table>
<thead>
<tr>
<th>Name and Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lambda:Double</code>  Range: 0.01...1</td>
<td>Defines the sensitivity of the filter to changes in value. The larger the lambda value, the larger change in acceleration is required to trigger an update of the output value. It also causes instantaneous jumps to be larger when they occur. This should be tested to a value that is above the level of noise in your data but below the magnitude of changes that are considered meaningful.</td>
</tr>
<tr>
<td><code>bufferSize:Double</code>  Range: 1...n</td>
<td>Defines the size of the batch to be processed at once. When using the filter for real-time applications this will define the delay. For efficiency and output data consistency, the largest acceptable value should be used.</td>
</tr>
</tbody>
</table>
<p><img alt="Total Variation Dnoising" src="https://github.com/ozliftoff/Accelerometer-Graph/blob/master/images/tvd.jpg?raw=true" /></p>
<p>The sample graphs above show some of the characteristic behaviour of the total variation denoising filter. The first displays clearly how the overall movement in the data is isolated by removing extreme peaks and troughs. It also shows the flat tops at the maxima and minima of the data, characteristic of this algorithm. The middle is included to clearly display the way in which the filter behaves with sudden changes. It can be seen that a single instantaneous jump was made from the old signal value to the new. The effect of selecting a smaller batch size can be seen in the last image. Compared to the first, the processed data more closely resembles the raw data, and the flat tops at maxima and minima are smaller and less clear. </p>
<h1 id="testing">Testing</h1>
<p>Tests for this filter can be found in the <code>totalVarTests.swift</code> file</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../_Sidebar/" class="btn btn-neutral float-right" title="Index">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../High-Pass-Filter/" class="btn btn-neutral" title="High Pass Filter"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../High-Pass-Filter/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../_Sidebar/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
