<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Savitzky Golay Filter - DataFil Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Savitzky Golay Filter";
    var mkdocs_page_input_path = "Savitzky-Golay-Filter.md";
    var mkdocs_page_url = "/Savitzky-Golay-Filter/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> DataFil Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Library-Organisation/">Library Organisation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../How-to-Use-the-Showcase-App/">How to Use the Showcase App</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-An-Apple-Watch-With-the-Showcase-App/">Using An Apple Watch With the Showcase App</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-the-Data-Source-Manager/">Using the Data Source Manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Using-the-Filter-Manager/">Using the Filter Manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Implementing-Apple-Watch-Sensor-Communication/">Implementing Apple Watch Sensor Communication</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../accelPoint-Data-Object/">accelPoint Data Object</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filter-Implementation/">Filter Implementation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Filter-Protocol/">Filter Protocol</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Bounded-Average-Filter/">Bounded Average Filter</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Savitzky Golay Filter</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction-usage-and-behaviour">Introduction, Usage and Behaviour</a></li>
    

    <li class="toctree-l2"><a href="#parameters">Parameters</a></li>
    

    <li class="toctree-l2"><a href="#testing">Testing</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Low-Pass-Filter/">Low Pass Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../High-Pass-Filter/">High Pass Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Total-Variation-Denoising-Filter/">Total Variation Denoising Filter</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../_Sidebar/">Index</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">DataFil Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Savitzky Golay Filter</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction-usage-and-behaviour">Introduction, Usage and Behaviour</h1>
<p>This filter is different from the previous three, in that it is non-casual. This means that it must consider both future and previous points when calculating the smoothing of the current point. This has advantages and drawbacks, the most obvious of which is that it introduces a delay proportional to the number of future points being considered.  The main advantage however is a more nuanced smoothing function that helps to maintain the amplitude and frequency of the input data, but is very effective at increasing the signal-to-noise ratio. 
The filter functions through the use of convolution. Using linear algebra to apply a curve fitting of a second or forth degree polynomial to the data. The coefficients are calculated beforehand, by creating an imaginary curve with length n+1, where n is the number of the points to the left and right being considered. In this imaginary list, all points are set to zero apart from the centre, which is set to 1. The values of the polynomial curve that are created about this point become the coefficients that are applied to the raw data values at runtime.
<img alt="Savitzky-Golay Application" src="https://github.com/ozliftoff/Accelerometer-Graph/blob/master/images/savgol1.jpg?raw=true" /></p>
<p>The calculated coefficients are applied through the use a of a simple weighted moving average to the left and right of the point in consideration. This makes the filter computationally light at runtime.</p>
<p>Complexity:</p>
<ul>
<li>Coefficient Calculation: O((nl+nr)^m)  where <code>nl</code> = leftScan and <code>nr</code> = rightScan and <code>m</code> = polynomial order (2 or 4)</li>
<li>Filter application per point: O(nl+nr) where <code>nl</code> = leftScan and <code>nr</code> = rightScan</li>
</ul>
<p>Memory load: </p>
<ul>
<li>Coefficient Calculation: O((nl+nr)^m)  where <code>nl</code> = leftScan and <code>nr</code> = rightScan and <code>m</code> = polynomial order (2 or 4)</li>
<li>Filter application per point: O(nl+nr) where <code>nl</code> = leftScan and <code>nr</code> = rightScan</li>
</ul>
<h1 id="parameters">Parameters</h1>
<table>
<thead>
<tr>
<th>Name and Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>leftScan:Double</code>  Range: 1...n</td>
<td>Defines the number of future,points that should be considered when calculating the current point. The larger this value, the larger the delay. A large difference between the left and right range can lead to anomalous behaviour. A forward scan value slightly larger than a backward scan value can reduce under and overshoot on sudden changes.</td>
</tr>
<tr>
<td><code>rightScan:Double</code>   Range: 1...n</td>
<td>Defines the number of historic points to be considered when calculating the current point. Does not affect delay. Does increase memory use. A higher value results in a smoother output.</td>
</tr>
<tr>
<td><code>filterPolynomial:Double</code>  (rightScan+leftScan+1)...n</td>
<td>The order of the polynomial used to calculate the coefficients. A higher order polynomial filter will respond better to high amplitude changes. Note that this value must be larger than (nr+nl+1) or no filtering will be applied. An error will be displayed in the console.</td>
</tr>
</tbody>
</table>
<p><img alt="Savitzky-Golay Application" src="https://github.com/ozliftoff/Accelerometer-Graph/blob/master/images/savgol2.jpg?raw=true" /></p>
<p>The above graphs are examples of a good and two bad configurations of this filter. The first above shows well how a properly calibrated filter will preserve the height and width of major movements in the data. The second displays anomalous changes on the descending and ascending leg of the major movement due to a low order being used with comparatively high numbers of points being considered. Lastly, the third shows a configuration where the polynomial is too low, and the number of points considered too high for the frequency of change present in the data. The height and width of the data is lost. </p>
<h1 id="testing">Testing</h1>
<p>Tests for this filter can be found in the <code>savGolTests.swift</code> file</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Low-Pass-Filter/" class="btn btn-neutral float-right" title="Low Pass Filter">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Bounded-Average-Filter/" class="btn btn-neutral" title="Bounded Average Filter"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Bounded-Average-Filter/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Low-Pass-Filter/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
